{
	"rewrites": [
		{
			"source": "/:target(.*)",
			"destination": "https://$1",
			"headers": {
				"x-vercel-protocol": "https"
			}
		},
		{
			"source": "/:target(.*)",
			"destination": "http://$1",
			"headers": {
				"x-vercel-protocol": "http"
			}
		},
		{
			"source": "/(.*)",
			"destination": "http://ip-api.com/json"
		}
	]
}
